# CoverFox

./: .classpath  .project  COVERFOXtestng.xml  EXCELPractice.xlsx  FBLOG.properties  FBtestng.xml  pom.xml
Logs/: ExecutionLog.html
REports/: Velocity2024.08.12.16.26.44.html  Velocity2024.08.12.16.59.50.html
src/main/java/coverFoxBasePkgPOM/: DriverBase.java
src/main/java/coverFoxUtilityPOM/: UtilityCF.java
src/main/java/coverFoxpkgPOMClass/: CoverFoxAddressDetails.java  CoverFoxHealthPlan.java  CoverFoxHomePage.java  CoverFoxHomePage1.java  CoverFoxMemberDetails.java  CoverFoxresultpage.java  FBPOMClass.java
src/test/java/coverFoxTestpkgPOM/: CoverFoxTests.java  FbTest.java
src/test/java/listenerStudy/: ExtReports.java  Listener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CFTest.html  CFTest.xml  FBLogTest.html  FBLogTest.xml  testng-failed.xml
test-output/junitreports/: TEST-coverFoxTestpkgPOM.CoverFoxTests.xml  TEST-coverFoxTestpkgPOM.FbTest.xml
